@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {

  font-family: "Open Sans", sans-serif;
  font-size: 1em;
 font-weight:400;


}

h1 {
	color: #66bbff;
}

.Botao1 {
	text-decoration:none;
	background-color: #66bbff;
	padding: 5px 10px 5px 10px;
	color:  #fff;
	font-size: 1.2em;
	font-weight:700;
	border-radius: 5 px;
	border: 0;
	cursor: pointer;
}
.Botao2 {
	text-decoration:none;
	background-color: #d51213;
	padding: 5px 10px 5px 10px;
	color:  #fff;
	font-size: 1.2em;
	font-weight:700;
	border-radius: 5 px;
	
}

.Caixa1 {
	width: 320px;
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #66bbff;
	border-radius:px;
}
.Caixa2 {
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #66bbff;
	border-radius:px;
}
#caixa3 {
	padding:5px;
	margin-bottom:10px;
	border: 1px solid #ff0000;
}
#tabela {
  margin-top: 30px;
  /* Add other margins if needed */
  margin-bottom: 30px; /* Example for bottom margin */
  margin-left: 30px; /* Example for left margin */
  margin-right: 30px; /* Example for right margin */
  border-collapse: collapse;
}

#tabela th{
	border: 1px solid #ddd;
	padding: 10 px;
	text-align: left;
	background-color: #66bbff;
	color: #fff;
	
}
#tabela td {
	border: 1px solid #ddd;
	padding: 10 px;
}